# Common
COMPOSE_PROJECT_NAME=docker
TIMEZONE=Australia/Perth

# PHP + Apache
APACHE_PORT=80
APP_CODE_PATH_HOST=./app/
APP_CODE_PATH_CONTAINER=/var/www/html
APACHE_TAG=ATAG
PHP_TAG=PTAG

# MySQL
TIMEZONE=Australia/Perth
MYSQL_VERSION=5.7.34
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE_NAME=database
